# oh-my-zsh
# 主题
# ZSH_THEME="random"
ZSH_THEME="jonathan"
# 插件
plugins=(
	git
	sudo
    zsh-autosuggestions
    zsh-syntax-highlighting
)

######################################

# Go-Zero
alias gzgapi="goctl api go -api *.api -dir ../ --style=goZero"
alias gzgpb="goctl rpc protoc *.proto --go_out=../ --go-grpc_out=../ --zrpc_out=../ --style=goZero"

######################################

# set homebrew
export PATH="/opt/homebrew/bin:$PATH"
# export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles
export HOMEBREW_NO_AUTO_UPDATE=true

######################################

# set nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

######################################

# set gvm
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"

######################################

# set pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

######################################

# alias
# 终端代理
alias proxy='export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890'

######################################

# 引入自己的工具函数
source ~/my_func_tools.sh